<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

        <div class="section-1">
            <div class="header">
                <div class="logo">Wandra</div>
                <ul class = "nav">
                    <li>Books</li>
                    <li>About</li>
                    <li>Recommend</li>
                </ul>
            </div>
            <div class="hero">
                <div class="info">
                    <h1>Books That Rewire How You Think</h1>
                    <p>A curated list of reads that changed my perspective on habits, money, and creativity. 
                        No fluff — only books I've personally finished so far and lived by.
                    </p>
                    <button class="explore">Explore Books</button>
                </div>
                <div class="img-container">
                    this is a placeholder for an image
                </div>
            </div>
        </div>
        
        <!-- section 2 -->
        <div class="section-2">
            <h3>Featured Books</h3>
            <div class="cards">
                <div class="card"><p>Atomic Habits</p></div>
                <div class="card"><p>Outliers</p></div>
                <div class="card"><p>Rich Dad Poor Dad</p></div>
                <div class="card"><p>Steal Like an Artist</p></div>
            </div>
        </div>
    
        
        <!-- section 3 -->
        <div class="section-3">
            <p class="quote">You do not rise to the level of your goals. 
                You fall to the level of your systems.
            </p>
            <p class="author">— James Clear, Atomic Habits</p>
        </div>
    
        <div class="section-4">
            <div class="call_to_action">

                <p>Ready to Start Reading?</p>
                <p>These four books are the best place to begin. Pick one and start today.</p>
                <button class="get_the_list">Get the List</button>
            </div>
        </div>
    
        <div class="footer">
            Copyright &copy; Wandra
        </div>
    
</body>
</html>